name: Monthly
on:
  schedule:
    - cron: '0 0 1 * *'
  workflow_dispatch:

jobs:
  humble:
    uses: ubuntu-robotics/ros2cli-snap/.github/workflows/snap.yaml@humble
    with:
      git-ref: "humble"
  foxy:
    uses: ubuntu-robotics/ros2cli-snap/.github/workflows/snap.yaml@foxy
    with:
      git-ref: "foxy"
  jazzy:
    uses: ubuntu-robotics/ros2cli-snap/.github/workflows/snap.yaml@jazzy
    with:
      git-ref: "jazzy"
